# MediaPlayer

./: build.gradle
app/: build.gradle
app/src/main/java/com/geniusgithub/mediaplayer/activity/: AboutActivity.java
app/src/main/java/com/geniusgithub/mediaplayer/base/: BaseActivity.java
app/src/main/java/com/geniusgithub/mediaplayer/base/adapter/: BaseListAdapter.java
app/src/main/java/com/geniusgithub/mediaplayer/browse/view/: BrowserMediaFragment.java
app/src/main/java/com/geniusgithub/mediaplayer/main/: MainFrameActivity.java
app/src/main/java/com/geniusgithub/mediaplayer/player/music/view/: MusicNavigationView.java  MusicPlayerActivity.java  MusicPlayerFragment.java  PlayListAdapter.java
app/src/main/java/com/geniusgithub/mediaplayer/player/photo/view/: HackyViewPager.java  PhotoBrowseActivity.java  PhotoBrowseFragment.java  PhotoBrowsePagerAdapter.java
app/src/main/java/com/geniusgithub/mediaplayer/player/video/view/: VideoPlayerFragment.java
app/src/main/res/layout/: abount_layout.xml  browse_fragment_layout.xml  device_list_item.xml  main_content.xml  main_drawerlayout.xml  mainfram_layout.xml  music_activity_layout.xml  music_fragment_layout.xml  music_main_layout.xml  music_navigation_layout.xml  photo_player_layout.xml  video_content_layout.xml
com.geniusgithub.common/: build.gradle
com.geniusgithub.common/src/main/java/com/geniusgithub/common/widget/: ShadowImageView.java
cybergarage-upnp/: build.gradle
dlnaLibrary/: build.gradle
